<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-J0-Y9b">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-qs-zP7">
                                        <rect key="frame" x="16" y="5" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-sr-mli">
                                        <rect key="frame" x="373" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="WHH-G0-C8S"/>
                                            <constraint firstAttribute="width" constant="25" id="uxy-CZ-Enn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plus" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-Ou-Szl">
                                        <rect key="frame" x="165" y="11" width="84" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d3W-sr-mli" secondAttribute="trailing" constant="16" id="4Mm-6g-sjo"/>
                                    <constraint firstAttribute="height" constant="44" id="9Xy-1o-j6F"/>
                                    <constraint firstItem="jbf-qs-zP7" firstAttribute="centerY" secondItem="nLy-J0-Y9b" secondAttribute="centerY" id="Lqp-Co-kMg"/>
                                    <constraint firstItem="LV7-Ou-Szl" firstAttribute="centerX" secondItem="nLy-J0-Y9b" secondAttribute="centerX" id="RRy-Ox-alv"/>
                                    <constraint firstItem="jbf-qs-zP7" firstAttribute="leading" secondItem="nLy-J0-Y9b" secondAttribute="leading" constant="16" id="W9j-10-ZAj"/>
                                    <constraint firstItem="d3W-sr-mli" firstAttribute="centerY" secondItem="nLy-J0-Y9b" secondAttribute="centerY" id="aS5-nT-olQ"/>
                                    <constraint firstItem="LV7-Ou-Szl" firstAttribute="centerY" secondItem="nLy-J0-Y9b" secondAttribute="centerY" id="qYP-MD-3EM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvM-U0-y5r">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-3g-jwq">
                                        <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J6M-3g-jwq" firstAttribute="top" secondItem="OvM-U0-y5r" secondAttribute="top" id="NUd-GN-gfO"/>
                                    <constraint firstItem="J6M-3g-jwq" firstAttribute="leading" secondItem="OvM-U0-y5r" secondAttribute="leading" constant="10" id="bSY-3U-hnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="J6M-3g-jwq" secondAttribute="bottom" id="hYq-qH-vaR"/>
                                    <constraint firstAttribute="trailing" secondItem="J6M-3g-jwq" secondAttribute="trailing" constant="10" id="rHg-Wm-cfj"/>
                                    <constraint firstAttribute="height" constant="50" id="wpk-oB-DpL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-39-5Mt">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OvM-U0-y5r" secondAttribute="trailing" id="3pc-ae-ycI"/>
                            <constraint firstItem="nLy-J0-Y9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Bp-Pa-JN1"/>
                            <constraint firstItem="OvM-U0-y5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F02-zc-2ZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HDF-39-5Mt" secondAttribute="bottom" id="Fiw-n5-bd6"/>
                            <constraint firstItem="nLy-J0-Y9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f76-FO-7Tb"/>
                            <constraint firstItem="HDF-39-5Mt" firstAttribute="top" secondItem="OvM-U0-y5r" secondAttribute="bottom" id="oV3-om-CnI"/>
                            <constraint firstItem="OvM-U0-y5r" firstAttribute="top" secondItem="nLy-J0-Y9b" secondAttribute="bottom" id="tdE-RU-Rbd"/>
                            <constraint firstItem="HDF-39-5Mt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXt-IW-aV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDF-39-5Mt" secondAttribute="trailing" id="wzS-Ud-YA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLy-J0-Y9b" secondAttribute="trailing" id="ygc-sH-k7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searcgBar" destination="J6M-3g-jwq" id="Vbz-Kk-yKq"/>
                        <outlet property="tblEmployee" destination="HDF-39-5Mt" id="v3I-1l-e4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
